# MicroCs.Core

./: .gitignore  Directory.Build.props  MicroCs.Core.sln  README.md
samples/MicroCs.Generators.Lib.Samples/: MicroCs.Generators.Lib.Samples.csproj
samples/MicroCs.Generators.Lib.Samples/BeforeAfterAllCall/: IProxyGeneratorInterface.cs  LoggingInterceptors.cs
samples/MicroCs.Generators.Lib.Samples/BeforeCall/: IProxyGeneratorInterface.cs  LoggingInterceptors.cs
samples/MicroCs.Generators.Samples/: MicroCs.Generators.Samples.csproj  Program.cs
samples/MicroCs.Generators.Samples/BeforeAfterAllCall/: BeforeCallSample.cs  LoggingProxyGeneratorClass.cs  SampleProxyGeneratorInterface.cs
samples/MicroCs.Generators.Samples/BeforeCall/: BeforeCallSample.cs  LoggingProxyGeneratorClass.cs  SampleProxyGeneratorInterface.cs
src/MicroCs.Generators/: AnalyzerReleases.Unshipped.md  GeneratorUtils.cs  GeneratorUtils.diagnostics.cs  GeneratorUtils.models.cs  IndentedStringBuilder.cs  MicroCs.Generators.csproj
src/MicroCs.Generators.Annotations/: MicroCs.Generators.Annotations.csproj
src/MicroCs.Generators.Annotations/Aop/: AfterInterceptorAttribute.cs  BeforeInterceptorAttribute.cs  GenerateProxyAttribute.cs  InterceptAfterAttribute.cs  InterceptAfterFailureAttribute.cs  InterceptAfterSuccessAttribute.cs  InterceptBeforeAttribute.cs  InterceptedExceptionAttribute.cs  InterceptedInstanceAttribute.cs  InterceptedMemberAttribute.cs  InterceptedParameterAttribute.cs  InterceptedParametersAttribute.cs  InterceptedProxyAttribute.cs  InterceptedProxyInstanceAttribute.cs  InterceptedProxyTypeAttribute.cs  InterceptedResultAttribute.cs  InterceptedStateAttribute.cs  InterceptedTargetAttribute.cs  InterceptedTargetTypeAttribute.cs  InterceptorAttribute.cs
src/MicroCs.Generators/Aop/: AopGeneratorUtils.cs  AopGeneratorUtils.diagnostics.cs  ProxyGenerator.cs  ProxyGenerator.models.cs  ProxyGenerator.utils.cs
src/MicroCs.Generators/Aop/assets/: ProxyGenerator.Attributes.scriban.cs  ProxyGenerator.Class.scriban.cs
src/MicroCs.Generators/Properties/: launchSettings.json
src/MicroCs.Preamble/: EnumerableExtensions.cs  MicroCs.Preamble.csproj  TaskExtensions.cs
test/MicroCs.Generators.Tests/: GeneratorTestUtils.cs  MicroCs.Generators.Tests.csproj
test/MicroCs.Generators.Tests/Aop/: ProxyGeneratorTests.BeforeAfterAllCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeAfterAllCall#ProxyGeneratorAttributes.g.verified.cs  ProxyGeneratorTests.BeforeAfterCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeAfterFailureCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeAfterSuccessCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeCall#ProxyGeneratorAttributes.g.verified.cs  ProxyGeneratorTests.BeforeCall_SyncVoid_NoParam#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeCall_SyncVoid_NoParam#ProxyGeneratorAttributes.g.verified.cs  ProxyGeneratorTests.BeforeNoAfterCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeNoAfterFailureCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.BeforeNoAfterSuccessCall#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.HasMultipleInterceptors.verified.txt  ProxyGeneratorTests.HasNoInterceptor.verified.txt  ProxyGeneratorTests.HasNoInterfaces.verified.txt  ProxyGeneratorTests.InterceptorIsNotNamedType.verified.txt  ProxyGeneratorTests.MultipleInterceptionAttributes.verified.txt  ProxyGeneratorTests.NoInterceptionAttributes#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.NoInterceptionAttributes.verified.txt  ProxyGeneratorTests.ParametersAllowChanges#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.UnexpectedTypeOnSymbol#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.UnexpectedTypeOnSymbol.verified.txt  ProxyGeneratorTests.WithoutNamespace#LoggingProxyGeneratorClass.0.g.verified.cs  ProxyGeneratorTests.cs
test/MicroCs.Generators.Tests/Aop/assets/: BeforeAfterAllCall.cs  BeforeAfterCall.cs  BeforeAfterFailureCall.cs  BeforeAfterSuccessCall.cs  BeforeCall.Interceptor.cs  BeforeCall.Interface.cs  BeforeCall.cs  BeforeNoAfterCall.cs  BeforeNoAfterFailureCall.cs  BeforeNoAfterSuccessCall.cs  EmptySource.cs  HasMultipleInterceptors.cs  HasNoInterceptor.cs  HasNoInterfaces.cs  InterceptorIsNotNamedType.cs  MultipleInterceptionAttributes.cs  NoInterceptionAttributes.cs  ParametersAllowChanges.cs  UnexpectedTypeOnSymbol.cs  WithoutNamespace.cs
test/MicroCs.Preamble.Tests/: MicroCs.Preamble.Tests.csproj  TaskExtensionsTests.cs
