<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aop\assets\BeforeAfterAllCall - Copy.Interceptor.cs" />
    <Compile Remove="Aop\assets\BeforeAfterAllCall - Copy.Interface.cs" />
    <Compile Remove="Aop\assets\BeforeAfterAllCall.cs" />
    <Compile Remove="Aop\assets\BeforeAfterCall.cs" />
    <Compile Remove="Aop\assets\BeforeAfterFailureCall.cs" />
    <Compile Remove="Aop\assets\BeforeAfterSuccessCall.cs" />
    <Compile Remove="Aop\assets\BeforeCall.cs" />
    <Compile Remove="Aop\assets\BeforeNoAfterCall.cs" />
    <Compile Remove="Aop\assets\BeforeNoAfterFailureCall.cs" />
    <Compile Remove="Aop\assets\BeforeNoAfterSuccessCall.cs" />
    <Compile Remove="Aop\assets\EmptySource.cs" />
    <Compile Remove="Aop\assets\HasMultipleInterceptors.cs" />
    <Compile Remove="Aop\assets\HasNoInterceptor.cs" />
    <Compile Remove="Aop\assets\HasNoInterfaces.cs" />
    <Compile Remove="Aop\assets\InterceptorIsNotNamedType.cs" />
    <Compile Remove="Aop\assets\MultipleInterceptionAttributes.cs" />
    <Compile Remove="Aop\assets\NoInterceptionAttributes.cs" />
    <Compile Remove="Aop\assets\ParametersAllowChanges.cs" />
    <Compile Remove="Aop\assets\UnexpectedTypeOnSymbol.cs" />
    <Compile Remove="Aop\assets\WithoutNamespace.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aop\assets\UnexpectedTypeOnSymbol.cs" />
    <EmbeddedResource Include="Aop\assets\ParametersAllowChanges.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeNoAfterCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeNoAfterFailureCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeNoAfterSuccessCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeAfterCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeAfterFailureCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeAfterSuccessCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeAfterAllCall.cs" />
    <EmbeddedResource Include="Aop\assets\BeforeCall.cs" />
    <EmbeddedResource Include="Aop\assets\NoInterceptionAttributes.cs" />
    <EmbeddedResource Include="Aop\assets\MultipleInterceptionAttributes.cs" />
    <EmbeddedResource Include="Aop\assets\InterceptorIsNotNamedType.cs" />
    <EmbeddedResource Include="Aop\assets\HasNoInterfaces.cs" />
    <EmbeddedResource Include="Aop\assets\WithoutNamespace.cs" />
    <EmbeddedResource Include="Aop\assets\HasMultipleInterceptors.cs" />
    <EmbeddedResource Include="Aop\assets\HasNoInterceptor.cs" />
    <EmbeddedResource Include="Aop\assets\EmptySource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageReference Include="Verify.Xunit" Version="22.11.5" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\MicroCs.Generators\MicroCs.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />-->
    <ProjectReference Include="..\..\src\MicroCs.Generators\MicroCs.Generators.csproj" />
  </ItemGroup>

</Project>
